# classLoaderSandbox

./: README.md  config.json  pom.xml  runapp.ps1  runccl.ps1  test
src/main/java/: BlockingClassLoader.java  Main.java  UserApp.java
src/main/resources/: log4j2.xml
src/test/java/: TestApp.java  UserApp.java
